Actually I think 12mg of hydromorphone insuffulated (OH GOD THE POWDER) and 2mg of xanax may be my favorite high...sweet jesus yes

spacytextblob:0.25, asent:0.25, spacysentiment:(0.9999228715896606, 4.414312934386544e-05):
 ------------------------------

american morphine does indeed gel! how the fuck do i get it not to gel?
spacytextblob:-0.2, asent:-0.2, spacysentiment:(0.12551338970661163, 0.6853139400482178):
 ------------------------------

250mg is a new number to me, last I read was 325. If that's true then all apap combo opiates need to be reformulated.

I get straight oxycodone though so I'm not the best source of this info.
spacytextblob:0.3372727272727273, asent:0.3372727272727273, spacysentiment:(0.99998939037323, 4.758363502332941e-06):
 ------------------------------

I felt the same way but they just don't do it for whatever reason. It always starts with them recommending physical therapy (did this in the beginning, actually made the injury substantially worse), then they suggest surgury, then they offer 800mg Ibuprofen or equivalent dose of Naproxen plus a muscle relaxant like skelaxin or flexeril, once you've gone through all that, roughly 2-5 visits with the same doctor then they MIGHT try vicodin but thats as far as I've gotten before I've had to doctor shop again.

It really frustrates me to know other people with a similar injury online that are getting 30mg oxycodone when thats what I need, but would be willing to settle on half of that.
spacytextblob:-0.02013888888888889, asent:-0.02013888888888889, spacysentiment:(0.9981237053871155, 0.0017222122987732291):
 ------------------------------

Yeah I can *uhh*, assure they get disposed of properly...

Really though you said she has a legitimate pain problem, I'd hold onto the drugs until you're sure she won't be needing them. It's tough being a pain patient and addicted to the high, you can't get enough to relieve your pain after awhile and when you finally do decide to stop chasing the high you're left with keeping the sickness at bay and nothing else. I get very minor pain relief from what I'm left with.
spacytextblob:0.013842592592592587, asent:0.013842592592592587, spacysentiment:(0.1832749992609024, 0.8167250156402588):
 ------------------------------

You're an idiot! 

Where did I say your father would watch any surveillance video?

If you actually possessed a fifth grade reading level you would have understood that particular point.

Grow the fuck up, and quit being a drama queen!

If you should actually manage to obtain the script, (without alarming the pharmacist) you should seriously consider taking them all at once...you're too stupid to live! 
spacytextblob:-0.2662457912457913, asent:-0.2662457912457913, spacysentiment:(0.01157617848366499, 0.9884139895439148):
 ------------------------------

Err, junkie for a few months to a year? Goodluck trying to stop yourself after that long, do you have any idea how quickly your tolerance rises? You would basically have to switch to heroin, and good heroin, for you to be able to keep it up financially wise.
spacytextblob:0.33055555555555555, asent:0.33055555555555555, spacysentiment:(0.9128319621086121, 0.0379403717815876):
 ------------------------------

With extensive documentation (that can be readily verified) I really don't see why the hospital wouldn't have one of their doctors write you for your medicine, until you could hook up with a GP, or better yet, a pain specialist not averse to prescribing pain medication as long as he can legally cover his ass should any questions arise.
spacytextblob:0.17500000000000002, asent:0.17500000000000002, spacysentiment:(0.5473504662513733, 0.45243316888809204):
 ------------------------------

First of all, putting things up your ass is wonderful. Second of all I'm pretty sure oral is about 60% bioavailable where as rectal is about 90%.
spacytextblob:0.4, asent:0.4, spacysentiment:(0.9944445490837097, 0.0051750438287854195):
 ------------------------------

Damn, I got 7.5mg percs and my buddy got 10mg's from the same doc. I have pity for those who only get 5mg vicodin.
spacytextblob:-0.03333333333333333, asent:-0.03333333333333333, spacysentiment:(0.9616441130638123, 0.028918005526065826):
 ------------------------------

