Looks awesome. 
spacytextblob:1.0, asent:1.0, spacysentiment:(0.6195017695426941, 0.14386504888534546):
 ------------------------------

I watched the videos, guess I should of read the articles too.  Made perfect sense after I thought about solubility.
spacytextblob:1.0, asent:1.0, spacysentiment:(0.9811609387397766, 0.0025453378912061453):
 ------------------------------

Damn. That's awesome.
spacytextblob:1.0, asent:1.0, spacysentiment:(0.4276520609855652, 0.0730644166469574):
 ------------------------------

OP80s $20 is best I found. Can't get em anymore though. 
spacytextblob:1.0, asent:1.0, spacysentiment:(0.9715069532394409, 0.005517101846635342):
 ------------------------------

You're welcome!
spacytextblob:1.0, asent:1.0, spacysentiment:(0.6589643359184265, 0.2625250518321991):
 ------------------------------

Anything of Nowhere by Ride is perfect.
spacytextblob:1.0, asent:1.0, spacysentiment:(0.6896704435348511, 0.1434369534254074):
 ------------------------------

One of the greatest albums of all time.
spacytextblob:1.0, asent:1.0, spacysentiment:(0.5205553770065308, 0.092705138027668):
 ------------------------------

The phoenix album by the warlocks, awesome psychedelic rock, plus two of the songs are about dope
spacytextblob:1.0, asent:1.0, spacysentiment:(0.4916861355304718, 0.024845635518431664):
 ------------------------------

Works brilliantly with the jitters, and fleeting heart feeling.
spacytextblob:0.9, asent:0.9, spacysentiment:(0.8271426558494568, 0.12881378829479218):
 ------------------------------

But it just feels so fucking good!
spacytextblob:0.875, asent:0.875, spacysentiment:(0.6012465953826904, 0.27829790115356445):
 ------------------------------

Thank you for the blessing. I have another three hours before the time to purchase where I might chicken out.
spacytextblob:-0.6, asent:-0.6, spacysentiment:(0.912079930305481, 0.044934965670108795):
 ------------------------------

I've already started that. I'm so fucking scared they will kill me if they find out.
spacytextblob:-0.6, asent:-0.6, spacysentiment:(0.007871194742619991, 0.9442669749259949):
 ------------------------------

The absolute worst thing, apart from the fact that every joint in your body aches like hell, is the creepy, crawley feeling you get, under your skin. It makes you wanna fucking claw your skin off. It's horrible, and you can't make it go away. :(
spacytextblob:-0.6083333333333333, asent:-0.6083333333333333, spacysentiment:(0.0010639599058777094, 0.9989256262779236):
 ------------------------------

You brown them in the spoon then grind them to a powder, add water, etc. I was so mad when I heard the originals were getting discontinued.
spacytextblob:-0.625, asent:-0.625, spacysentiment:(0.017578674480319023, 0.9593691825866699):
 ------------------------------

Hey guys my before dumped me my family felt bad so they didn't do it. They felt to bad to put me through that to
spacytextblob:-0.6999999999999998, asent:-0.6999999999999998, spacysentiment:(0.034852784126996994, 0.9635255932807922):
 ------------------------------

Too bad I don't have any :(
spacytextblob:-0.7249999999999999, asent:-0.7249999999999999, spacysentiment:(0.1504434496164322, 0.7443841695785522):
 ------------------------------

$50 for 80mg london ontario
used to be 20$ in ottawa :(
spacytextblob:-0.75, asent:-0.75, spacysentiment:(0.7968935966491699, 0.10622821003198624):
 ------------------------------

The severe problem is that the pills contain a polymer that prevent you from extracting the opioids. It doesn't crush up into a powder at ALL, it binds together and forms globs. When you try to integrate it into an aqueous solution it forms a nasty gel that is incredibly difficult to work with.
spacytextblob:-0.75, asent:-0.75, spacysentiment:(0.06621492654085159, 0.6819286942481995):
 ------------------------------

It's fucking awful on the west coast, shitty tar.
spacytextblob:-1.0, asent:-1.0, spacysentiment:(0.019838398322463036, 0.6605526804924011):
 ------------------------------

migraines are fucking awful.
spacytextblob:-1.0, asent:-1.0, spacysentiment:(0.23035326600074768, 0.506771981716156):
 ------------------------------

